:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* html,
body {
  max-width: 100vw;
  overflow-x: hidden;

} */

.bg-blacg {
  background-color: black;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.no_select {
  user-select: none;
}

.links_desktop a {
  text-decoration: none;
  color: white;
}

.links_desktop a:hover {
  background-color: white;
  color: black;
  box-shadow: 2px 2px 4px black;
}

.links a {
  text-decoration: none;
  color: white;
}

.grid {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5em;
}

.overFlowContainer {
  width: 100%;
  overflow-x: scroll;
}

.overFlowContainer ::-webkit-scrollbar {
  display: none;
}

.row_ {
  display: flex;
  flex-direction: row;
  gap: .5em;
}

.cd1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* .item-nome {
  height: 48px;
} */

.item-img {
  object-fit: cover;
  object-position: center;
}

.img-container {
  width: 100%;
  height: 200;
  position: relative;
}

.main_card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_card_img {
  margin: auto;
}

.whatsIcon {
  animation: beating .8s infinite;
}

@keyframes beating {
  50% {
    scale: 1.1;
  }
}

.carousel_links_container {
  width: 100%;
  overflow: scroll;
}

.carousel_links_container::-webkit-scrollbar {
  display: none;
}

.carousel_links {
  width: fit-content;
  height: 50px;
  white-space: nowrap;
}

.sideBar {
  transition: all .5s;
  top: 0;
  left: 0;
}

.display {
  left: 0;
}

.outDisplay {
  left: -200%;
}

.banner_container{
  overflow: hidden;
  width: 100%;
}

.banner_container p{
  background-color: rgba(0, 0, 0, 0.6);
}

.banner{
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100%;
}


@media screen and (min-width: 320) {
  .grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .3em;
    justify-content: center;
    margin-bottom: 16;
  }

  .cd1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .item-nome {
    height: 48px;
    font-size: 16px;
  }

  .item-grade {
    font-size: 14px;
  }

  .item-cod {
    display: none;
  }

  .item-preco {
    font-size: 14px;
  }

  .item-img {
    object-fit: cover;
    object-position: center;
  }

  .img-container {
    width: 100%;
    height: 150;
    position: relative;
  }
}

@media screen and (min-width: 375) {
  .grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .3em;
    justify-content: center;
    margin-bottom: 16;
  }

  .cd1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .item-nome {
    height: 48px;
    font-size: 16px;
  }

  .item-grade {
    font-size: 14px;
  }

  .item-cod {
    display: none;
  }

  .item-preco {
    font-size: 14px;
  }

  .item-img {
    object-fit: cover;
    object-position: center;
  }

  .img-container {
    width: 100%;
    height: 150;
    position: relative;
  }
}

@media screen and (min-width: 425) {
  .grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .3em;
    justify-content: center;
    margin-bottom: 16;
  }

  .cd1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .item-nome {
    height: 48px;
    font-size: 16px;
  }

  .item-grade {
    font-size: 14px;
  }

  .item-cod {
    display: none;
  }

  .item-preco {
    font-size: 14px;
  }

  .item-img {
    object-fit: cover;
    object-position: center;
  }

  .img-container {
    width: 100%;
    height: 150;
    position: relative;
  }
}

@media screen and (min-width: 576) {
  .grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .3em;
    justify-content: center;
    margin-bottom: 16;
  }

  .item-img {
    object-fit: cover;
    object-position: center;
  }

  .img-container {
    width: 100%;
    height: 150;
    position: relative;
  }
}

@media screen and (min-width: 768) {
  .grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .3em;
    justify-content: center;
    margin-bottom: 16;
  }

  .item-nome {
    height: fit-content;
  }

  .item-img {
    object-fit: cover;
    object-position: center;
  }

  .img-container {
    width: 100%;
    height: 150;
    position: relative;
  }
}

@media screen and (min-width: 992) {
  .grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .3em;
    justify-content: center;
    margin-bottom: 16;
  }

  .item-nome {
    height: fit-content;
  }

  .item-img {
    object-fit: cover;
    object-position: center;
  }

  .img-container {
    width: 100%;
    height: 300;
    position: relative;
  }
}